########################################################################
#  MISC OPTIONS
########################################################################

DESTDIR 	= ../../../bin

QT -= gui

CONFIG += console
CONFIG -= qt

QMAKE_CXXFLAGS_RELEASE = -Wall -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_CORE_LIB
QMAKE_CXXFLAGS_DEBUG =

unix {
     QMAKE_CXXFLAGS_DEBUG =
     QMAKE_CXXFLAGS = -O3 -ffast-math -lm -mavx -msse4 -fopt-info-vec-optimized
     LIBS += -lpthread
}

win32 {
     QMAKE_CXXFLAGS_DEBUG =
     QMAKE_CXXFLAGS = /O2 /arch:AVX /Qvec-report:2 /fp:fast
}

WINDOWS_TARGET_PLATFORM_VERSION=$$system(echo %WIN_SDK%)
QMAKE_CXXFLAGS_RELEASE = -Wall -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_CORE_LIB

########################################################################
